{
  "name": "softdevjobs",
  "version": "1.0.0",
  "description": "Portal softdevJobs",
  "homepage": "https://github.com/Cherry-Machado/wdd330-finalProject#readme",
  "bugs": {
    "url": "https://github.com/Cherry-Machado/wdd330-finalProject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cherry-Machado/wdd330-finalProject.git"
  },
  "license": "ISC",
  "author": "Cherry Machado",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index",
    "desarrollo": "concurrently \"npm run dev\" \"npm run watch\"",
    "start": "node ./index.js"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.15.1",
    "shortid": "^2.2.17",
    "slug": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
